<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://phshung.github.io/hungwordpress/xmlrpc.php">

<title>Thẻ Mobifone 100.000 &#8211; PHSHUNG</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin PHSHUNG &raquo;" href="https://phshung.github.io/hungwordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi PHSHUNG &raquo;" href="https://phshung.github.io/hungwordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="PHSHUNG &raquo; Thẻ Mobifone 100.000 Dòng phản hồi" href="https://phshung.github.io/hungwordpress/sản%20phẩm/the%cc%89-mobifone-100-000/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/phshung.github.io\/hungwordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://phshung.github.io/hungwordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://phshung.github.io/hungwordpress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.9.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #ffffff;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #ffffff;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #0e7784;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #005e6b;
					background-color: #005e6b;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #615d59;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #615d59;
				}

				.wp-block-image figcaption {
					color: #615d59;
				}

				.wp-block-separator.is-style-dots::before {
					color: #2b2b2b;
				}

				.wp-block-file a.wp-block-file__button {
					color: #ffffff;
					background-color: #0e7784;
					border-color: #0e7784;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #ffffff;
					background-color: #005e6b;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #615d59;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #625644;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #0e7784;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #0e7784;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #b64902;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #9d3000;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #b64902;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #645846;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(170,158,140,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #645846;
					border-color: #615d59;
					box-shadow: 0 0 0 2px #645846;
					color: #615d59;
				}</style>
<link rel="stylesheet" id="photoswipe-css" href="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.7.1" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.7.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://phshung.github.io/hungwordpress/wp-content/themes/storefront/style.css?ver=5.8.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #ffffff;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #ffffff;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table:not( .has-background ) th {
				background-color: #5d513f;
			}

			table:not( .has-background ) tbody td {
				background-color: #625644;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #605442;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #b64902;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #ffffff;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #2b2b2b;
			}

			.widget h1 {
				border-bottom-color: #2b2b2b;
			}

			body,
			.secondary-navigation a {
				color: #615d59;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #66625e;
			}

			a {
				color: #0e7784;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #0e7784;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #0e7784;
				border-color: #0e7784;
				color: #ffffff;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #005e6b;
				border-color: #005e6b;
				color: #ffffff;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #b64902;
				border-color: #b64902;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #9d3000;
				border-color: #9d3000;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #4b3f2d;
				color: #57534f;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #5d513f;
			}

			.site-footer {
				background-color: #2b2b2b;
				color: #ffffff;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #e4decd;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #ffffff;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #ffffff;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffffff;
				}

				.secondary-navigation ul.menu a {
					color: #ffffff;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #a73a00;
				}

				.site-header {
					border-bottom-color: #a73a00;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://phshung.github.io/hungwordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.9.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.9.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://phshung.github.io/hungwordpress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.9.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #ffffff;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #ffffff;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #645846;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #ffffff;
				color: #b64902;
				border-color: #b64902;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #615d59;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #66625e;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #615d59;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #0e7784;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #0e7784;
			}

			.order_details {
				background-color: #5d513f;
			}

			.order_details > li {
				border-bottom: 1px dotted #483c2a;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#5d513f 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#5d513f 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #645846;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #5f5341;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #5a4e3c;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #554937;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #4b3f2d;
				color: #57534f;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #615d59;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #615d59;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #0e7784;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #0e7784;
				color: #ffffff;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #005e6b;
				border-color: #005e6b;
				color: #ffffff;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #0e7784;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #0e7784;
				border-color: #0e7784;
				color: #ffffff;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #005e6b;
				border-color: #005e6b;
				color: #ffffff;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #b64902;
				border-color: #b64902;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #9d3000;
				border-color: #9d3000;
				color: #ffffff;
			}

			.button.loading {
				color: #0e7784;
			}

			.button.loading:hover {
				background-color: #0e7784;
			}

			.button.loading:after {
				color: #ffffff;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #ffffff;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #ac3f00;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #a73a00;
				}
			}
				.storefront-product-pagination a {
					color: #615d59;
					background-color: #645846;
				}
				.storefront-sticky-add-to-cart {
					color: #615d59;
					background-color: #645846;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #ffffff;
				}</style>
<link rel="stylesheet" id="storefront-child-style-css" href="https://phshung.github.io/hungwordpress/wp-content/themes/deli/style.css?ver=2.0.15" media="all">
<style id="storefront-child-style-inline-css">.main-navigation ul li:hover > a,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #cdcdcd;
			}

			.woocommerce-breadcrumb a:hover {
				color: #ffffff;
			}

			.single-product div.product .summary .price {
				color: #0e7784;
			}

			.header-widget-region {
				color: #ffffff;
			}

			.header-widget-region a:not(.button) {
				color: #e4decd;
			}

			.single-product div.product .summary .price {
				color: #ffffff;
				background-color: #0e7784;
			}

			.header-widget-region h1, .header-widget-region h2, .header-widget-region h3, .header-widget-region h4, .header-widget-region h5, .header-widget-region h6 {
				color: #ffffff;
			}

			.main-navigation ul li.smm-active li ul.products li.product h3,
			.main-navigation ul li.smm-active li ul.products li.product .price {
				color: #ffffff;
			}

			.order_details {
				background-color: #ffffff;
			}

			.order_details > li {
				border-bottom: 1px dotted #ffffff;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#ffffff 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#ffffff 33.33%,transparent 33.33%)
			}

			@media screen and (min-width: 768px) {
				.deli-primary-navigation {
					background:#b64902;
				}

				.smm-mega-menu {
					background:#b14400;
				}
			}</style>
<link rel="stylesheet" id="copse-css" href="//fonts.googleapis.com/css?family=Copse&#038;ver=5.8.1" media="all">
<link rel="stylesheet" id="anonymous-pro-css" href="//fonts.googleapis.com/css?family=Anonymous+Pro%3A400%2C400italic%2C700&#038;ver=5.8.1" media="all">
<link rel="stylesheet" id="kalam-css" href="//fonts.googleapis.com/css?family=Kalam%3A400%2C700&#038;ver=5.8.1" media="all">
<link rel="stylesheet" id="oswald-css" href="//fonts.googleapis.com/css?family=Oswald&#038;ver=5.8.1" media="all">
<script src="https://phshung.github.io/hungwordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://phshung.github.io/hungwordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://phshung.github.io/hungwordpress/wp-json/wp/v2/product/321">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://phshung.github.io/hungwordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://phshung.github.io/hungwordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.7.1">
<link rel="canonical" href="https://phshung.github.io/hungwordpress/sản%20phẩm/the%cc%89-mobifone-100-000/">
<link rel="shortlink" href="https://phshung.github.io/hungwordpress/?p=321">
<link rel="alternate" type="application/json+oembed" href="https://phshung.github.io/hungwordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fphshung.github.io%2Fhungwordpress%2Fs%E1%BA%A3n+ph%E1%BA%A9m%2Fthe%25cc%2589-mobifone-100-000%2F">
<link rel="alternate" type="text/xml+oembed" href="https://phshung.github.io/hungwordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fphshung.github.io%2Fhungwordpress%2Fs%E1%BA%A3n+ph%E1%BA%A9m%2Fthe%25cc%2589-mobifone-100-000%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="custom-background-css">body.custom-background { background-image: url("https://phshung.github.io/hungwordpress/wp-content/themes/deli/images/cardboard.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: fixed; }</style>
	</head>

<body class="product-template-default single single-product postid-321 custom-background wp-embed-responsive theme-storefront woocommerce woocommerce-page woocommerce-no-js storefront-2-3 right-sidebar woocommerce-active elementor-default elementor-kit-347">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://phshung.github.io/hungwordpress/" rel="home">PHSHUNG</a></div>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://phshung.github.io/hungwordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full"><section class="deli-primary-navigation">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="menu"><ul>
<li><a href="https://phshung.github.io/hungwordpress/">Trang chủ</a></li>
<li class="page_item page-item-120 "><a href="https://phshung.github.io/hungwordpress/bai-viet/">Bài viết</a></li>
<li class="page_item page-item-221 current_page_parent"><a href="https://phshung.github.io/hungwordpress/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-222"><a href="https://phshung.github.io/hungwordpress/gio-hang/">Giỏ hàng</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://phshung.github.io/hungwordpress/">Trang chủ</a></li>
<li class="page_item page-item-120 "><a href="https://phshung.github.io/hungwordpress/bai-viet/">Bài viết</a></li>
<li class="page_item page-item-221 current_page_parent"><a href="https://phshung.github.io/hungwordpress/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-222"><a href="https://phshung.github.io/hungwordpress/gio-hang/">Giỏ hàng</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://phshung.github.io/hungwordpress/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</section></div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://phshung.github.io/hungwordpress">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/chua-phan-loai/">Chưa phân loại</a><span class="breadcrumb-separator"> / </span>Thẻ Mobifone 100.000</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="deli-content-wrapper">
<div class="woocommerce"></div>
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-321" class="product type-product post-321 status-publish first instock product_cat-chua-phan-loai product_tag-the has-post-thumbnail virtual purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://phshung.github.io/hungwordpress/wp-content/uploads/2021/09/512x512.dd5a9dfbe7b2709028ef0dd198dcbd71.ai_.1.png" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://phshung.github.io/hungwordpress/wp-content/uploads/2021/09/512x512.dd5a9dfbe7b2709028ef0dd198dcbd71.ai_.1.png"><img width="512" height="512" src="https://phshung.github.io/hungwordpress/wp-content/uploads/2021/09/512x512.dd5a9dfbe7b2709028ef0dd198dcbd71.ai_.1.png" class="wp-post-image" alt="" loading="lazy" title="512x512.dd5a9dfbe7b2709028ef0dd198dcbd71.ai.1" data-caption="" data-src="https://phshung.github.io/hungwordpress/wp-content/uploads/2021/09/512x512.dd5a9dfbe7b2709028ef0dd198dcbd71.ai_.1.png" data-large_image="https://phshung.github.io/hungwordpress/wp-content/uploads/2021/09/512x512.dd5a9dfbe7b2709028ef0dd198dcbd71.ai_.1.png" data-large_image_width="512" data-large_image_height="512"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Thẻ Mobifone 100.000</h1>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi>95,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></p>

	
	<form class="cart" action="https://phshung.github.io/hungwordpress/sản%20phẩm/the%cc%89-mobifone-100-000/" method="post" enctype="multipart/form-data">
		
			<div class="quantity">
				<label class="screen-reader-text" for="quantity_6153c13de0fc0">Thẻ Mobifone 100.000 số lượng</label>
		<input type="number" id="quantity_6153c13de0fc0" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="SL" size="4" placeholder="" inputmode="numeric">
			</div>
	
		<button type="submit" name="add-to-cart" value="321" class="single_add_to_cart_button button alt">Thêm vào giỏ hàng</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Danh mục: <a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/chua-phan-loai/" rel="tag">Chưa phân loại</a></span>
	<span class="tagged_as">Từ khóa: <a href="https://phshung.github.io/hungwordpress/tu-khoa-san-pham/the%cc%89/" rel="tag">thẻ</a></span>
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Đánh giá (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Đánh giá		</h2>

					<p class="woocommerce-noreviews">Chưa có đánh giá nào.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Hãy là người đầu tiên nhận xét &ldquo;Thẻ Mobifone 100.000&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://phshung.github.io/hungwordpress/s%E1%BA%A3n%20ph%E1%BA%A9m/the%CC%89-mobifone-100-000/#respond" style="display:none;">Hủy</a></small></span><form action="https://phshung.github.io/hungwordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="comment-form-rating">
<label for="rating">Đánh giá của bạn&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Xếp hạng&hellip;</option>
						<option value="5">Rất tốt</option>
						<option value="4">Tốt</option>
						<option value="3">Trung bình</option>
						<option value="2">Không tệ</option>
						<option value="1">Rất tệ</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Nhận xét của bạn&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Tên&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Gửi đi"> <input type="hidden" name="comment_post_ID" value="321" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="7ada32a85d"></p>
<input type="hidden" id="ak_js" name="ak_js" value="100"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Sản phẩm tương tự</h2>
				
		<ul class="products columns-4">

			
					<li class="product type-product post-319 status-publish first instock product_cat-chua-phan-loai product_tag-the has-post-thumbnail virtual purchasable product-type-simple">
	<a href="https://phshung.github.io/hungwordpress/sản%20phẩm/the%cc%89-vinaphone-100-000/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="241" height="241" src="https://phshung.github.io/hungwordpress/wp-content/uploads/2021/09/LOGO-VINANHONE-PNG.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">Thẻ Vinaphone 100.000</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>95,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://phshung.github.io/hungwordpress/s%E1%BA%A3n%20ph%E1%BA%A9m/the%CC%89-mobifone-100-000/?add-to-cart=319" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="319" data-product_sku="" aria-label="Thêm &ldquo;Thẻ Vinaphone 100.000&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
		</ul>

	</section>
			<nav class="storefront-product-pagination" aria-label="Xem thêm sản phẩm">
							<a href="https://phshung.github.io/hungwordpress/sản%20phẩm/the%cc%89-vinaphone-100-000/" rel="prev">
					<img width="241" height="241" src="https://phshung.github.io/hungwordpress/wp-content/uploads/2021/09/LOGO-VINANHONE-PNG.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">					<span class="storefront-product-pagination__title">Thẻ Vinaphone 100.000</span>
				</a>
			
					</nav><!-- .storefront-product-pagination -->
		</div>


		
				</main><!-- #main -->
		</div>
<!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	<div id="block-42" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<p><strong>DANH MỤC SẢN PHẨM</strong></p>



<div class="wp-block-group"><div class="wp-block-group__inner-container"><div class="wc-block-product-categories is-list"><ul class="wc-block-product-categories-list wc-block-product-categories-list--depth-0">
				<li class="wc-block-product-categories-list-item">
					<a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/chua-phan-loai/">
						Chưa phân loại
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">2</span><span class="screen-reader-text">2 products</span></span>
					
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n/">
						Phụ kiện
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">7</span><span class="screen-reader-text">7 products</span></span>
					<ul class="wc-block-product-categories-list wc-block-product-categories-list--depth-1">
				<li class="wc-block-product-categories-list-item">
					<a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n/phu%cc%a3-kie%cc%a3n-du%cc%a3-li%cc%a3ch/">
						Phụ kiện du lịch
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">4</span><span class="screen-reader-text">4 products</span></span>
					
				</li>
			</ul>
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n-di-do%cc%a3ng/">
						Phụ kiện di động
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">11</span><span class="screen-reader-text">11 products</span></span>
					<ul class="wc-block-product-categories-list wc-block-product-categories-list--depth-1">
				<li class="wc-block-product-categories-list-item">
					<a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n-di-do%cc%a3ng/cap-sa%cc%a3c/">
						Cáp, sạc
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">5</span><span class="screen-reader-text">5 products</span></span>
					
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n-di-do%cc%a3ng/loa/">
						Loa
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">1</span><span class="screen-reader-text">1 product</span></span>
					
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n-di-do%cc%a3ng/luu-tru%cc%83/">
						Lưu trữ
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">1</span><span class="screen-reader-text">1 product</span></span>
					
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n-di-do%cc%a3ng/pin-du%cc%a3-phong/">
						Pin dự phòng
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">2</span><span class="screen-reader-text">2 products</span></span>
					
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n-di-do%cc%a3ng/tai-nghe/">
						Tai nghe
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">1</span><span class="screen-reader-text">1 product</span></span>
					
				</li>
			</ul>
				</li>
			</ul></div></div></div>
</div></div>
</div>
</div>
<!-- #secondary -->

	

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-3 fix">
									<div class="block footer-widget-1">
						<div id="block-16" class="widget widget_block">
<b>LIÊN HỆ VỚI CHÚNG TÔI</b>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923.559128680755!2d105.63583200560296!3d10.456515969490658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310a659b0c8cfa81%3A0x1d375836c454d881!2sVincom%20Plaza%20Cao%20L%C3%A3nh!5e0!3m2!1svi!2s!4v1631674978889!5m2!1svi!2s" width="1100" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
</div>
<div id="block-33" class="widget widget_block">
<ul>
<li>
<strong>Địa chỉ:</strong> Số 1, Đường 30/4, Phường 1, TP Cao Lãnh, Đồng Tháp</li>
<li>
<strong>Điện thoại:</strong> (+84) 915.085.282</li>
<li>
<strong>Email:</strong> phamhung1198@gmail.com</li>
</ul>
</div>					</div>
											<div class="block footer-widget-2">
						<div id="block-49" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<p><strong>THÔNG TIN KHÁC</strong></p>
</div></div>



<ol>
<li>Chính sách đổi trả</li>
<li>Chính sách bảo hành</li>
<li>Chính sách khuyễn mãi</li>
<li>Mua trả góp</li>
<li>Lịch sử mua hàng</li>
<li>Tuyển dụng</li>
<li>Góp ý, khiếu nại</li>
</ol>
</div></div>
</div>					</div>
											<div class="block footer-widget-3">
						<div id="block-47" class="widget widget_block widget_calendar"><div class="wp-block-calendar">
<table id="wp-calendar" class="wp-calendar-table">
	<caption>Tháng Chín 2021</caption>
	<thead>
	<tr>
		<th scope="col" title="Thứ Hai">H</th>
		<th scope="col" title="Thứ Ba">B</th>
		<th scope="col" title="Thứ Tư">T</th>
		<th scope="col" title="Thứ Năm">N</th>
		<th scope="col" title="Thứ Sáu">S</th>
		<th scope="col" title="Thứ Bảy">B</th>
		<th scope="col" title="Chủ Nhật">C</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="2" class="pad">&nbsp;</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
	</tr>
	<tr>
		<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
	</tr>
	<tr>
		<td>13</td>
<td>14</td>
<td><a href="https://phshung.github.io/hungwordpress/2021/09/15/" aria-label="Các bài viết đã được đăng vào September 15, 2021">15</a></td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
	</tr>
	<tr>
		<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
	</tr>
	<tr>
		<td>27</td>
<td>28</td>
<td id="today">29</td>
<td>30</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table>
<nav aria-label="Tháng trước và tháng tới" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev"><a href="https://phshung.github.io/hungwordpress/2021/08/">&laquo; Th8</a></span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav>
</div></div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; PHSHUNG 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://phshung.github.io/hungwordpress/?page_id=224">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://phshung.github.io/hungwordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://phshung.github.io/hungwordpress/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

				<section class="storefront-sticky-add-to-cart">
				<div class="col-full">
					<div class="storefront-sticky-add-to-cart__content">
						<img width="241" height="241" src="https://phshung.github.io/hungwordpress/wp-content/uploads/2021/09/512x512.dd5a9dfbe7b2709028ef0dd198dcbd71.ai_.1.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">						<div class="storefront-sticky-add-to-cart__content-product-info">
							<span class="storefront-sticky-add-to-cart__content-title">Bạn đang xem <strong>Thẻ Mobifone 100.000</strong></span>
							<span class="storefront-sticky-add-to-cart__content-price"><span class="woocommerce-Price-amount amount">95,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></span>
													</div>
						<a href="https://phshung.github.io/hungwordpress/s%E1%BA%A3n%20ph%E1%BA%A9m/the%CC%89-mobifone-100-000/?add-to-cart=321" class="storefront-sticky-add-to-cart__content-button button alt" rel="nofollow">
							Thêm vào giỏ hàng						</a>
					</div>
				</div>
			</section><!-- .storefront-sticky-add-to-cart -->
		
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/phshung.github.io\/hungwordpress"}},{"@type":"ListItem","position":2,"item":{"name":"Chưa phân loại","@id":"https:\/\/phshung.github.io\/hungwordpress\/danh-muc-san-pham\/chua-phan-loai\/"}},{"@type":"ListItem","position":3,"item":{"name":"Thẻ Mobifone 100.000","@id":"https:\/\/phshung.github.io\/hungwordpress\/sản phẩm\/the%cc%89-mobifone-100-000\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/phshung.github.io\/hungwordpress\/sản phẩm\/the%cc%89-mobifone-100-000\/#product","name":"Thẻ Mobifone 100.000","url":"https:\/\/phshung.github.io\/hungwordpress\/sản phẩm\/the%cc%89-mobifone-100-000\/","description":"","image":"https:\/\/phshung.github.io\/hungwordpress\/wp-content\/uploads\/2021\/09\/512x512.dd5a9dfbe7b2709028ef0dd198dcbd71.ai_.1.png","sku":321,"offers":[{"@type":"Offer","price":"95000","priceValidUntil":"2022-12-31","priceSpecification":{"price":"95000","priceCurrency":"VND","valueAddedTaxIncluded":"false"},"priceCurrency":"VND","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/phshung.github.io\/hungwordpress\/sản phẩm\/the%cc%89-mobifone-100-000\/","seller":{"@type":"Organization","name":"PHSHUNG","url":"https:\/\/phshung.github.io\/hungwordpress"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Đóng (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Chia sẻ"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Bật/tắt chế độ toàn màn hình"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Phóng to/ thu nhỏ"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Ảnh trước (mũi tên trái)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Ảnh tiếp (mũi tên phải)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/template" id="tmpl-elementor-templates-modal__header">
	<div class="elementor-templates-modal__header__logo-area"><\/div>
	<div class="elementor-templates-modal__header__menu-area"><\/div>
	<div class="elementor-templates-modal__header__items-area">
		<# if ( closeType ) { #>
			<div class="elementor-templates-modal__header__close elementor-templates-modal__header__close--{{{ closeType }}} elementor-templates-modal__header__item">
				<# if ( 'skip' === closeType ) { #>
				<span>Bỏ qua<\/span>
				<# } #>
				<i class="eicon-close" aria-hidden="true" title="Đóng"><\/i>
				<span class="elementor-screen-only">Đóng<\/span>
			<\/div>
		<# } #>
		<div id="elementor-template-library-header-tools"><\/div>
	<\/div>
</script>

<script type="text/template" id="tmpl-elementor-templates-modal__header__logo">
	<span class="elementor-templates-modal__header__logo__icon-wrapper e-logo-wrapper">
		<i class="eicon-elementor"><\/i>
	<\/span>
	<span class="elementor-templates-modal__header__logo__title">{{{ title }}}<\/span>
</script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.7.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/phshung.github.io\/hungwordpress\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.7.1" id="wc-add-to-cart-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.5.7.1" id="zoom-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.5.7.1" id="flexslider-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.5.7.1" id="photoswipe-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.5.7.1" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Vui lòng chọn một mức đánh giá","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=5.7.1" id="wc-single-product-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.7.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.7.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.7.1" id="wc-cart-fragments-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.9.1" id="storefront-navigation-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.9.1" id="storefront-header-cart-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.9.1" id="storefront-handheld-footer-bar-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer src="https://phshung.github.io/hungwordpress/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>
<script id="storefront-sticky-add-to-cart-js-extra">
var storefront_sticky_add_to_cart_params = {"trigger_class":"entry-summary"};
</script>
<script src="https://phshung.github.io/hungwordpress/wp-content/themes/storefront/assets/js/sticky-add-to-cart.min.js?ver=3.9.1" id="storefront-sticky-add-to-cart-js"></script>

</div>
</body>
</html>