<!DOCTYPE html>
<html lang="vi" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://phshung.github.io/hungwordpress/xmlrpc.php">


<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Phụ kiện du lịch - PH Store</title>
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n/phu%cc%a3-kie%cc%a3n-du%cc%a3-li%cc%a3ch/">
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="article">
<meta property="og:title" content="Phụ kiện du lịch - PH Store">
<meta property="og:url" content="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n/phu%cc%a3-kie%cc%a3n-du%cc%a3-li%cc%a3ch/">
<meta property="og:site_name" content="PH Store">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Phụ kiện du lịch - PH Store">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://phshung.github.io/hungwordpress/#organization","name":"PHSHUNG","url":"https://phshung.github.io/hungwordpress"},{"@type":"WebSite","@id":"https://phshung.github.io/hungwordpress/#website","url":"https://phshung.github.io/hungwordpress","name":"PHSHUNG","publisher":{"@id":"https://phshung.github.io/hungwordpress/#organization"},"inLanguage":"vi"},{"@type":"CollectionPage","@id":"https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n/phu%cc%a3-kie%cc%a3n-du%cc%a3-li%cc%a3ch/#webpage","url":"https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n/phu%cc%a3-kie%cc%a3n-du%cc%a3-li%cc%a3ch/","name":"Phụ kiện du lịch - PH Store","isPartOf":{"@id":"https://phshung.github.io/hungwordpress/#website"},"inLanguage":"vi"},{"@context":"https://schema.org/","@graph":[{"@type":"Product","name":"Balo Chéo Xiaomi Urban Leisure","url":"https://phshung.github.io/hungwordpress/sản phẩm/balo-cheo-xiaomi-urban-leisure/","@id":"https://phshung.github.io/hungwordpress/sản phẩm/balo-cheo-xiaomi-urban-leisure/","description":"* Phân phối chính hãng bởi Xiaomi Việt Nam * Chất liệu cao cấp. * Thiết kế đơn giản, tinh tế nhưng sang trọng * Nhỏ gọn, dễ mang đi lại"},{"@type":"Product","name":"Balo Laptop 14 inch Tucano LUX BKML13","url":"https://phshung.github.io/hungwordpress/sản phẩm/balo-laptop-14-inch-tucano-lux-bkml13/","@id":"https://phshung.github.io/hungwordpress/sản phẩm/balo-laptop-14-inch-tucano-lux-bkml13/","description":"Thiết kế sành điệu, có 2 màu tùy chọn. Chất liệu Polyester kháng nước, bụi tốt, dễ làm sạch. Quai đeo chắc chắn, mặt lưng có đệm lưới thoát khí tốt. Dây cài gắn vào vali tiện lợi. Có ngăn chứa rộng, đựng được laptop 14 inch."},{"@type":"Product","name":"Kính chống ánh sáng xanh Xiaomi TS FU006","url":"https://phshung.github.io/hungwordpress/sản phẩm/kinh-chong-anh-sang-xanh-xiaomi-ts-fu006/","@id":"https://phshung.github.io/hungwordpress/sản phẩm/kinh-chong-anh-sang-xanh-xiaomi-ts-fu006/","description":"* Ngăn chặn tia tử ngoại hiệu quả * Sản phẩm Xiaomi Việt Nam Chính Hãng phân phối. * Thiết kế thời trang, phù hợp nhiều lứa tuổi"},{"@type":"Product","name":"Phụ kiện du lịch","url":"https://phshung.github.io/hungwordpress/sản phẩm/nhom-phu%cc%a3-kie%cc%a3n-du-li%cc%a3ch/","@id":"https://phshung.github.io/hungwordpress/sản phẩm/nhom-phu%cc%a3-kie%cc%a3n-du-li%cc%a3ch/"}]}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin PH Store &raquo;" href="https://phshung.github.io/hungwordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi PH Store &raquo;" href="https://phshung.github.io/hungwordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nguồn cấp PH Store &raquo; Phụ kiện du lịch Danh mục" href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n/phu%cc%a3-kie%cc%a3n-du%cc%a3-li%cc%a3ch/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/phshung.github.io\/hungwordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://phshung.github.io/hungwordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.9.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.9.1" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://phshung.github.io/hungwordpress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.9.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #2b2b2b;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #2b2b2b;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #777777;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #777777;
				}

				.wp-block-image figcaption {
					color: #777777;
				}

				.wp-block-separator.is-style-dots::before {
					color: #2b2b2b;
				}

				.wp-block-file a.wp-block-file__button {
					color: #2b2b2b;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #2b2b2b;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #777777;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #6594bd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #7c7235;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #7c7235;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #7c7235;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #63591c;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #7c7235;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #6796bf;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(68,115,156,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #6796bf;
					border-color: #777777;
					box-shadow: 0 0 0 2px #6796bf;
					color: #777777;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="pzf-style-css" href="https://phshung.github.io/hungwordpress/wp-content/plugins/button-contact-vr/css/style.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="cmoz-style-css" href="https://phshung.github.io/hungwordpress/wp-content/plugins/contact-me-on-zalo/assets/css/style-2.css?ver=1.0.4" media="all">
<link rel="stylesheet" id="storefront-style-css" href="https://phshung.github.io/hungwordpress/wp-content/themes/storefront/style.css?ver=5.8.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #ffffff;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #ffffff;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table:not( .has-background ) th {
				background-color: #608fb8;
			}

			table:not( .has-background ) tbody td {
				background-color: #6594bd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #6392bb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #1e73be;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #ffffff;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #2b2b2b;
			}

			.widget h1 {
				border-bottom-color: #2b2b2b;
			}

			body,
			.secondary-navigation a {
				color: #777777;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #7c7c7c;
			}

			a {
				color: #7c7235;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #7c7235;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #2b2b2b;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #2b2b2b;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #7c7235;
				border-color: #7c7235;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #63591c;
				border-color: #63591c;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #4e7da6;
				color: #6d6d6d;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #608fb8;
			}

			.site-footer {
				background-color: #87a5bf;
				color: #000000;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #111111;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #ffffff;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #2b2b2b;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffffff;
				}

				.secondary-navigation ul.menu a {
					color: #ffffff;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #0f64af;
				}

				.site-header {
					border-bottom-color: #0f64af;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://phshung.github.io/hungwordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.9.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.9.1" media="all">
<link rel="stylesheet" id="woo-viet-provinces-style-css" href="https://phshung.github.io/hungwordpress/wp-content/plugins/woo-viet/assets/provinces.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://phshung.github.io/hungwordpress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.9.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #ffffff;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #ffffff;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #6796bf;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #ffffff;
				color: #1e73be;
				border-color: #1e73be;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #777777;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #7c7c7c;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #777777;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #7c7235;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #7c7235;
			}

			.order_details {
				background-color: #608fb8;
			}

			.order_details > li {
				border-bottom: 1px dotted #4b7aa3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#608fb8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#608fb8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #6796bf;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #6291ba;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #5d8cb5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #5887b0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #4e7da6;
				color: #6d6d6d;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #777777;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #777777;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #7c7235;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #2b2b2b;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #2b2b2b;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #7c7235;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #2b2b2b;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #2b2b2b;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #7c7235;
				border-color: #7c7235;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #63591c;
				border-color: #63591c;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #2b2b2b;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #ffffff;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #1469b4;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #0f64af;
				}
			}
				.storefront-product-pagination a {
					color: #777777;
					background-color: #6796bf;
				}
				.storefront-sticky-add-to-cart {
					color: #777777;
					background-color: #6796bf;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #ffffff;
				}</style>
<link rel="stylesheet" id="storefront-child-style-css" href="https://phshung.github.io/hungwordpress/wp-content/themes/boutique/style.css?ver=2.0.17" media="all">
<style id="storefront-child-style-inline-css">.main-navigation ul.menu > li > ul,
			.main-navigation ul.menu ul,
			.site-header-cart .widget_shopping_cart {
				background: #1469b4;
			}

			table th {
				background-color: #f8f8f8;
			}

			table tbody td,
			table.wp-block-table:not( .is-style-stripes ) tbody tr:nth-child(2n) td {
				background-color: #fdfdfd;
			}

			table tbody tr:nth-child(2n) td,
			table.wp-block-table.is-style-stripes tbody tr:nth-child(2n) td {
				background-color: #fbfbfb;
			}

			#order_review, #payment .payment_methods li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods li,
			#payment .payment_methods li:hover {
				background-color: #fff;
			}

			@media screen and (min-width: 768px) {
				.boutique-primary-navigation,
				.main-navigation ul.menu ul,
				.main-navigation ul.nav-menu ul,
				.main-navigation .smm-mega-menu,
				.sticky-wrapper,
				.sd-sticky-navigation,
				.sd-sticky-navigation:before,
				.sd-sticky-navigation:after {
					background: #1469b4 !important;
				}
			}

			.main-navigation ul li.smm-active li ul.products li.product h3 {
				color: #ffffff;
			}</style>
<link rel="stylesheet" id="lato-css" href="//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic&#038;ver=5.8.1" media="all">
<link rel="stylesheet" id="playfair-display-css" href="//fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700%2C400italic%2C700italic&#038;ver=5.8.1" media="all">
<script src="https://phshung.github.io/hungwordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://phshung.github.io/hungwordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://phshung.github.io/hungwordpress/wp-json/wp/v2/product_cat/29">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://phshung.github.io/hungwordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://phshung.github.io/hungwordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="custom-background-css">body.custom-background { background-color: #6796bf; background-image: url("https://phshung.github.io/hungwordpress/wp-content/uploads/2021/10/pexels-alex-andrews-861443.jpg"); background-position: center center; background-size: contain; background-repeat: repeat; background-attachment: fixed; }</style>
	</head>

<body class="archive tax-product_cat term-phu-kien-du-lich term-29 custom-background wp-embed-responsive theme-storefront woocommerce woocommerce-page woocommerce-no-js storefront-2-3 right-sidebar woocommerce-active elementor-default elementor-kit-347">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://phshung.github.io/hungwordpress/" rel="home">PH Store</a></div>
<p class="site-description">Trực tuyến</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://phshung.github.io/hungwordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full"><section class="boutique-primary-navigation">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu01" class="menu">
<li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-409"><a href="https://phshung.github.io/hungwordpress/">Home</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="https://phshung.github.io/hungwordpress/bai-viet/">Bài viết</a></li>
<li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-411">
<a href="https://phshung.github.io/hungwordpress/cua-hang/">Cửa hàng</a>
<ul class="sub-menu">
	<li id="menu-item-417" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product_cat-ancestor menu-item-417"><a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n/">Phụ kiện</a></li>
	<li id="menu-item-416" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-416"><a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n-di-do%cc%a3ng/">Phụ kiện di động</a></li>
</ul>
</li>
<li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a href="https://phshung.github.io/hungwordpress/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-425"><a href="https://phshung.github.io/hungwordpress/gio-hang/">Thanh toán</a></li>
<li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-418"><a href="https://phshung.github.io/hungwordpress/lien-he%cc%a3/">Liên hệ</a></li>
<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a href="https://phshung.github.io/hungwordpress/tai-khoa%cc%89n/">Tài khoản</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://phshung.github.io/hungwordpress/">Trang chủ</a></li>
<li class="page_item page-item-120 "><a href="https://phshung.github.io/hungwordpress/bai-viet/">Bài viết</a></li>
<li class="page_item page-item-221 current_page_parent"><a href="https://phshung.github.io/hungwordpress/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-222"><a href="https://phshung.github.io/hungwordpress/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-407"><a href="https://phshung.github.io/hungwordpress/lien-he%cc%a3/">Liên hệ</a></li>
<li class="page_item page-item-408"><a href="https://phshung.github.io/hungwordpress/tai-khoa%cc%89n/">Tài khoản</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://phshung.github.io/hungwordpress/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</section></div></div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<nav class="woocommerce-breadcrumb"><a href="https://phshung.github.io/hungwordpress">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n/">Phụ kiện</a><span class="breadcrumb-separator"> / </span>Phụ kiện du lịch</nav><div class="woocommerce"></div>		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		<header class="woocommerce-products-header">
			<h1 class="woocommerce-products-header__title page-title">Phụ kiện du lịch</h1>
	
	</header>
<div class="storefront-sorting">
<div class="woocommerce-notices-wrapper"></div>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Đơn hàng của cửa hàng">
					<option value="menu_order" selected>Thứ tự mặc định</option>
					<option value="popularity">Thứ tự theo mức độ phổ biến</option>
					<option value="rating">Thứ tự theo điểm đánh giá</option>
					<option value="date">Mới nhất</option>
					<option value="price">Thứ tự theo giá: thấp đến cao</option>
					<option value="price-desc">Thứ tự theo giá: cao xuống thấp</option>
			</select>
	<input type="hidden" name="paged" value="1">
	</form>
<p class="woocommerce-result-count">
	Hiển thị tất cả 4 kết quả</p>
</div>
<ul class="products columns-4">
<li class="product type-product post-287 status-publish first instock product_cat-phu-kien product_cat-phu-kien-du-lich has-post-thumbnail sale shipping-taxable purchasable product-type-variable">
	<a href="https://phshung.github.io/hungwordpress/sản%20phẩm/balo-cheo-xiaomi-urban-leisure/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://phshung.github.io/hungwordpress/wp-content/uploads/2021/09/ba-lo-dao-cheo-xi-ao-mi-urban-leisure-ching-hang-18.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">Balo Chéo Xiaomi Urban Leisure</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>350,000&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>300,000&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span></ins></span>
</a><a href="https://phshung.github.io/hungwordpress/sản%20phẩm/balo-cheo-xiaomi-urban-leisure/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="287" data-product_sku="" aria-label="Lựa chọn cho &ldquo;Balo Chéo Xiaomi Urban Leisure&rdquo;" rel="nofollow">Lựa chọn các tùy chọn</a>
</li>
<li class="product type-product post-301 status-publish instock product_cat-phu-kien product_cat-phu-kien-du-lich has-post-thumbnail shipping-taxable purchasable product-type-variable">
	<a href="https://phshung.github.io/hungwordpress/sản%20phẩm/balo-laptop-14-inch-tucano-lux-bkml13/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://phshung.github.io/hungwordpress/wp-content/uploads/2021/09/balo-laptop-14-inch-tucano-lux-bkml13-1-600x600-1-600x600-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">Balo Laptop 14 inch Tucano LUX BKML13</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>950,000&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span></span>
</a><a href="https://phshung.github.io/hungwordpress/sản%20phẩm/balo-laptop-14-inch-tucano-lux-bkml13/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="301" data-product_sku="" aria-label="Lựa chọn cho &ldquo;Balo Laptop 14 inch Tucano LUX BKML13&rdquo;" rel="nofollow">Lựa chọn các tùy chọn</a>
</li>
<li class="product type-product post-292 status-publish instock product_cat-phu-kien product_cat-phu-kien-du-lich has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="https://phshung.github.io/hungwordpress/sản%20phẩm/kinh-chong-anh-sang-xanh-xiaomi-ts-fu006/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://phshung.github.io/hungwordpress/wp-content/uploads/2021/09/xiaomiviet.vn-kinh-chong-uv-anh-sang-xanh-xiaomi-mijia-hmj01ts-sao-chep-mat-kinh-chong-anh-sang-xanh-xiaomi-ts-fu006-3.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">Kính chống ánh sáng xanh Xiaomi TS FU006</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>590,000&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>490,000&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span></ins></span>
</a><a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n/phu%cc%a3-kie%cc%a3n-du%cc%a3-li%cc%a3ch/?add-to-cart=292" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="292" data-product_sku="" aria-label="Thêm &ldquo;Kính chống ánh sáng xanh Xiaomi TS FU006&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-307 status-publish last instock product_cat-phu-kien product_cat-phu-kien-du-lich has-post-thumbnail sale shipping-taxable product-type-grouped">
	<a href="https://phshung.github.io/hungwordpress/sản%20phẩm/nhom-phu%cc%a3-kie%cc%a3n-du-li%cc%a3ch/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="263" src="https://phshung.github.io/hungwordpress/wp-content/uploads/2021/09/about-img.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">Phụ kiện du lịch</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>45,000&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>1,900,000&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span></span>
</a><a href="https://phshung.github.io/hungwordpress/sản%20phẩm/nhom-phu%cc%a3-kie%cc%a3n-du-li%cc%a3ch/" data-quantity="1" class="button product_type_grouped" data-product_id="307" data-product_sku="" aria-label="Xem sản phẩm trong &ldquo;Phụ kiện du lịch&rdquo; group" rel="nofollow">Xem sản phẩm</a>
</li>
</ul>
<div class="storefront-sorting">
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Đơn hàng của cửa hàng">
					<option value="menu_order" selected>Thứ tự mặc định</option>
					<option value="popularity">Thứ tự theo mức độ phổ biến</option>
					<option value="rating">Thứ tự theo điểm đánh giá</option>
					<option value="date">Mới nhất</option>
					<option value="price">Thứ tự theo giá: thấp đến cao</option>
					<option value="price-desc">Thứ tự theo giá: cao xuống thấp</option>
			</select>
	<input type="hidden" name="paged" value="1">
	</form>
<p class="woocommerce-result-count">
	Hiển thị tất cả 4 kết quả</p>
</div>			</main><!-- #main -->
		</div>
<!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	<div id="woocommerce_product_search-3" class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://phshung.github.io/hungwordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>
<div id="woocommerce_product_categories-4" class="widget woocommerce widget_product_categories">
<span class="gamma widget-title">Danh mục sản phẩm</span><ul class="product-categories">
<li class="cat-item cat-item-22"><a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/chua-phan-loai/">Chưa phân loại</a></li>
<li class="cat-item cat-item-28 cat-parent current-cat-parent">
<a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n/">Phụ kiện</a><ul class="children">
<li class="cat-item cat-item-29 current-cat"><a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n/phu%cc%a3-kie%cc%a3n-du%cc%a3-li%cc%a3ch/">Phụ kiện du lịch</a></li>
</ul>
</li>
<li class="cat-item cat-item-25 cat-parent">
<a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n-di-do%cc%a3ng/">Phụ kiện di động</a><ul class="children">
<li class="cat-item cat-item-26"><a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n-di-do%cc%a3ng/cap-sa%cc%a3c/">Cáp, sạc</a></li>
<li class="cat-item cat-item-31"><a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n-di-do%cc%a3ng/loa/">Loa</a></li>
<li class="cat-item cat-item-34"><a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n-di-do%cc%a3ng/luu-tru%cc%83/">Lưu trữ</a></li>
<li class="cat-item cat-item-27"><a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n-di-do%cc%a3ng/pin-du%cc%a3-phong/">Pin dự phòng</a></li>
<li class="cat-item cat-item-30"><a href="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%cc%a3-kie%cc%a3n-di-do%cc%a3ng/tai-nghe/">Tai nghe</a></li>
</ul>
</li>
</ul>
</div>
<div id="woocommerce_price_filter-12" class="widget woocommerce widget_price_filter">
<span class="gamma widget-title">Lọc theo giá</span>
<form method="get" action="https://phshung.github.io/hungwordpress/danh-muc-san-pham/phu%CC%A3-kie%CC%A3n/phu%CC%A3-kie%CC%A3n-du%CC%A3-li%CC%A3ch/">
	<div class="price_slider_wrapper">
		<div class="price_slider" style="display:none;"></div>
		<div class="price_slider_amount" data-step="10">
			<input type="text" id="min_price" name="min_price" value="45000" data-min="45000" placeholder="Giá thấp nhất">
			<input type="text" id="max_price" name="max_price" value="1900000" data-max="1900000" placeholder="Giá cao nhất">
						<button type="submit" class="button">Lọc</button>
			<div class="price_label" style="display:none;">
				Giá <span class="from"></span> &mdash; <span class="to"></span>
			</div>
						<div class="clear"></div>
		</div>
	</div>
</form>

</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-3 fix">
									<div class="block footer-widget-1">
						<div id="block-16" class="widget widget_block">
<b>LIÊN HỆ VỚI CHÚNG TÔI</b>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923.559128680755!2d105.63583200560296!3d10.456515969490658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310a659b0c8cfa81%3A0x1d375836c454d881!2sVincom%20Plaza%20Cao%20L%C3%A3nh!5e0!3m2!1svi!2s!4v1631674978889!5m2!1svi!2s" width="1100" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
</div>
<div id="block-33" class="widget widget_block">
<ul>
<li>
<strong>Địa chỉ:</strong> Số 1, Đường 30/4, Phường 1, TP Cao Lãnh, Đồng Tháp</li>
<li>
<strong>Điện thoại:</strong> (+84) 915.085.282</li>
<li>
<strong>Email:</strong> phamhung1198@gmail.com</li>
</ul>
</div>					</div>
											<div class="block footer-widget-2">
						<div id="block-49" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<p><strong>THÔNG TIN KHÁC</strong></p>
</div></div>



<ol>
<li>Chính sách đổi trả</li>
<li>Chính sách bảo hành</li>
<li>Chính sách khuyễn mãi</li>
<li>Mua trả góp</li>
<li>Lịch sử mua hàng</li>
<li>Tuyển dụng</li>
<li>Góp ý, khiếu nại</li>
</ol>
</div></div>
</div>					</div>
											<div class="block footer-widget-3">
						<div id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap">
<table id="wp-calendar" class="wp-calendar-table">
	<caption>Tháng Mười 2021</caption>
	<thead>
	<tr>
		<th scope="col" title="Thứ Hai">H</th>
		<th scope="col" title="Thứ Ba">B</th>
		<th scope="col" title="Thứ Tư">T</th>
		<th scope="col" title="Thứ Năm">N</th>
		<th scope="col" title="Thứ Sáu">S</th>
		<th scope="col" title="Thứ Bảy">B</th>
		<th scope="col" title="Chủ Nhật">C</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="4" class="pad">&nbsp;</td>
<td>1</td>
<td>2</td>
<td>3</td>
	</tr>
	<tr>
		<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
	</tr>
	<tr>
		<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td><a href="https://phshung.github.io/hungwordpress/2021/10/16/" aria-label="Các bài viết đã được đăng vào October 16, 2021">16</a></td>
<td>17</td>
	</tr>
	<tr>
		<td id="today">18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
	</tr>
	<tr>
		<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
	</tr>
	</tbody>
	</table>
<nav aria-label="Tháng trước và tháng tới" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev"><a href="https://phshung.github.io/hungwordpress/2021/09/">&laquo; Th9</a></span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav>
</div></div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; PH Store 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://phshung.github.io/hungwordpress/?page_id=224">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://phshung.github.io/hungwordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-2">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-2" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://phshung.github.io/hungwordpress/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->


        <div id="fb-root"></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v6.0&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
          <div class="fb-customerchat" attribution="wordpress" attribution_version="2.2" page_id="105495878585569">
        </div>
        		<!-- if gom all in one show -->
				<div id="button-contact-vr" class="">
			<div id="gom-all-in-one">
<!-- v3 -->
				<!-- contact -->
								<!-- end contact -->

				<!-- viber -->
								<!-- end viber -->

				<!-- zalo -->
								<!-- end zalo -->

				<!-- Phone -->
								<div id="phone-vr" class="button-contact">
					<div class="phone-vr">
						<div class="phone-vr-circle-fill"></div>
						<div class="phone-vr-img-circle">
							<a href="tel:0915085282">				
								<img src="https://phshung.github.io/hungwordpress/wp-content/plugins/button-contact-vr/img/phone.png">
							</a>
						</div>
					</div>
					</div>
											<div class="phone-bar phone-bar-n">
							<a href="tel:0915085282">
								<span class="text-phone">0915085282</span>
							</a>
						</div>
					
								<!-- end phone -->
			</div>
<!-- end v3 class gom-all-in-one -->

			
		</div>
			<!-- Facebook Messenger -->
							<!-- Load Facebook SDK for JavaScript -->
				<div id="fb-root"></div>
				<script>
				  window.fbAsyncInit = function() {
				    FB.init({
				      xfbml            : true,
				      version          : 'v3.3'
				    });
				  };

				  (function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>

		<!-- Your customer chat code -->
		<div class="fb-customerchat" attribution="setup_tool" page_id="100003869215581" theme_color="#1e73be" logged_in_greeting="Xin chào! Tôi có thể giúp gì cho bạn!" logged_out_greeting="Xin chào! Tôi có thể giúp gì cho bạn!">
		</div>
			
			<!-- color phone -->
							<style>.phone-bar a,#phone-vr .phone-vr-circle-fill,#phone-vr .phone-vr-img-circle,#phone-vr .phone-bar a {
					    background-color: #c9553e;
					}
					#phone-vr .phone-vr-circle-fill {
					    opacity: 0.7;box-shadow: 0 0 0 0 #c9553e;
					}</style>
					<!-- color contact -->
				<style>#contact-vr .phone-vr-circle-fill,#contact-vr .phone-vr-img-circle {
			    background-color: #8224e3;
			}
			#contact-vr .phone-vr-circle-fill {
			    opacity: 0.7;box-shadow: 0 0 0 0 #8224e3;
			}</style>
					<!-- color all in one -->
		
		<!-- size scale -->
				<style>#button-contact-vr {transform: scale(0.8);}</style>
					<style>#button-contact-vr {margin: -10px;}</style>
			
		<!-- location left right -->
				<style>#button-contact-vr {right:0;}
			.phone-bar a {left: auto;right: 30px;padding: 8px 55px 7px 15px;}
			#button-contact-vr.active #gom-all-in-one .button-contact {margin-left: 100%;}</style>
			
		<!-- location bottom -->
				<style>#button-contact-vr {bottom: 25%;}</style>
			
		<!-- hide mobile -->
		
		<!-- hide desktop -->
				<div class="zalo-container right" style="bottom:125px;">
			<a id="zalo-btn" href="https://zalo.me/0915085282" target="_blank" rel="noopener noreferrer nofollow">
								<div class="animated_zalo infinite zoomIn_zalo cmoz-alo-circle"></div>
				<div class="animated_zalo infinite pulse_zalo cmoz-alo-circle-fill"></div>
				<span><img src="https://phshung.github.io/hungwordpress/wp-content/plugins/contact-me-on-zalo/assets/images/zalo-2.png" alt="Contact Me on Zalo"></span>
							</a>
		</div>
	<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/phshung.github.io\/hungwordpress"}},{"@type":"ListItem","position":2,"item":{"name":"Phụ kiện","@id":"https:\/\/phshung.github.io\/hungwordpress\/danh-muc-san-pham\/phu%cc%a3-kie%cc%a3n\/"}},{"@type":"ListItem","position":3,"item":{"name":"Phụ kiện du lịch","@id":"https:\/\/phshung.github.io\/hungwordpress\/danh-muc-san-pham\/phu%cc%a3-kie%cc%a3n\/phu%cc%a3-kie%cc%a3n-du%cc%a3-li%cc%a3ch\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.8.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/phshung.github.io\/hungwordpress\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.8.0" id="wc-add-to-cart-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.8.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.8.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.8.0" id="wc-cart-fragments-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.9.1" id="storefront-navigation-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woo-viet/assets/provinces.js?ver=1.0" id="woo-viet-provinces-script-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.9.1" id="storefront-header-cart-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.9.1" id="storefront-handheld-footer-bar-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-includes/js/jquery/ui/mouse.min.js?ver=1.12.1" id="jquery-ui-mouse-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-includes/js/jquery/ui/slider.min.js?ver=1.12.1" id="jquery-ui-slider-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js?ver=5.8.0" id="wc-jquery-ui-touchpunch-js"></script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/accounting/accounting.min.js?ver=0.4.2" id="accounting-js"></script>
<script id="wc-price-slider-js-extra">
var woocommerce_price_slider_params = {"currency_format_num_decimals":"0","currency_format_symbol":"VND","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%v %s"};
</script>
<script src="https://phshung.github.io/hungwordpress/wp-content/plugins/woocommerce/assets/js/frontend/price-slider.min.js?ver=5.8.0" id="wc-price-slider-js"></script>

</body>
</html>